:root{

}


*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    min-width: 100%;
    height: 100%;
    overflow-x: auto;
}

body {
    font-family: monospace,'sans-serif';
    font-size: 1rem;
    line-height: 1.5;
    color: #333333;
    position: relative;
    min-width: 320px;
    height: 100%;
}
img{
    width: 100%;
}
/* bootstap */
h1, .h1 {
    font-size: 2.25rem;
}
h2, .h2 {
    font-size: 1.75rem;
}
h3, .h3 {
    font-size: 1.5rem;
    font-weight: 700;
}
h4, .h4 {
    font-size: 1.25rem;
    font-weight: 700;
}
h5, .h5 {
    font-size: 1.125rem;
    font-weight: 700;
}

.loader{
    width: 100%;
    display: flex;
    justify-content: center;
}


.auth{
    height: calc(100vh - 100px);
    display: flex;
    &__container{
        max-width: 500px;
        background: #e5e3e3;
        border-radius: 20px;
        height: 50vh;
        min-height: fit-content;
        padding: 20px;
        margin: auto auto;
    }
    &__title{
        margin: 0 auto;
    }
    &__form{
        display: flex;
        flex-direction: column;
    }
    &__reg{
        color:var(--bs-dark);
        text-transform: none;
        margin: 0 auto;
        margin-top: 4rem;
    }
}

.form-control:focus{
    box-shadow: 0 0 0 0.25rem #0D6EFD80;
    border-color: #0D6EFD80;
}
.form-label {
    font-size: 1.2rem;
    text-transform: uppercase;
}


.basket{
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    &__item{
        height: fit-content;
        width: calc((100% - 20px * 2) / 2);
        background: #e5e3e3;
        padding: 10px 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        @media (max-width: 500px) {
            width: calc((100% - 20px * 1) / 1);
        }
    }
    &__container{
        max-width: 650px;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__title{
        font-size: 1.5rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    &__err{
        display: flex;
        justify-content: center;
        margin: auto;
    }
    .catalog__list{
        flex:1 1 auto;
    }
    &__order{
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
    }
    &__tab{
        position: relative;
        &:before{
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            top: 8px;
            right: 8px;
            transition: all .3s ease;
        }
        &.m--active:before {
            background: var(--bs-primary);
        }
        &.m--service--active:before{
            background: var(--bs-warning);
        }
    }
}

.modal-title{
    font-size: 1.75rem;
}
