.header{
  display: flex;
  position: sticky;
  top: 0;
  background: #fff;
  @media (max-width:500px) {
    top:-75px;
  }
  &__logo{
    width: 75px;
  }
  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:500px) {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      padding-bottom: 10px;
    }
  }
  &__menu{
    display: flex;
    gap: 20px;
    @media (max-width:500px) {
      width: 100%;
      justify-content: center;
      padding-top: 10px;
    }
    &--item{
      position: relative;
      color: #333333;
      font-size: 1.3rem;
      text-decoration: none;
      transition: all .3s ease;
      .count{
        position: absolute;
        background: #333333;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        color:#FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        top: -5px;
        right: -10px;
      }
      &:hover{
        opacity: .5;
      }
      &.is-active{
        color: var(--bs-warning);
      }
    }
  }
}
